File: src/polint.F90
!-*- f90 -*-
!
! implemented by R. Bader following numerical recipes
!
!@A
!
SUBROUTINE polint(xa,ya,n,x,y,dy)
  !-------------------------------------------------------------------------------
  !  Wert einer Polynom-Interpolation mit dem Neville-Algorithmus
  !
  !  Erlaeuterung der globalen Variablen:
  !  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ! >  XA  : DOUBLE XA(N). Argumentwerte, fuer die die Funktionswerte
  !          bekannt sind.
  ! >  YA  : DOUBLE YA(N). Funktionswerte.
  ! >  N   : INTEGER. Zahl der Funktionswerte.
  ! >  X   : DOUBLE. Argumentwert, fuer den die Interpolierte auszuwerten ist.
  !    Y > : DOUBLE. Wert des Interpolationspolynoms.
  !    DY> : DOUBLE. Fehlerabschaetzung.
  !-------------------------------------------------------------------------------
  !@Z
  IMPLICIT NONE
  !  .. parameters ..
  !  ..
  INTEGER          NMAX
  PARAMETER        (NMAX=10)
  !  .. globals ..
  !  ..
  INTEGER          n
  DOUBLE PRECISION dy,x,y,xa(n),ya(n)
  !  .. locals ..
  !  ..
  INTEGER          i,m,ns
  DOUBLE PRECISION den,dif,dift,ho,hp,w,c(NMAX),d(NMAX)
  !  .. executable statements ..
  !  ..

  if (NMAX.lt.n) STOP 'POLINT: NMAX too small'
  ns=1
  dif=abs(x-xa(1))
  do i=1,n
     dift=abs(x-xa(i))
     if (dift.lt.dif) then
        ns=i
        dif=dift
     endif
     c(i)=ya(i)
     d(i)=ya(i)
  end do
  y=ya(ns)
  ns=ns-1
  do m=1,n-1
     do i=1,n-m
        ho=xa(i)-x
        hp=xa(i+m)-x
        w=c(i+1)-d(i)
        den=ho-hp
        if (den.eq.0.d0) stop 'POLINT: IDENTICAL XA OCCURRED'
        den=w/den
        d(i)=hp*den
        c(i)=ho*den
     end do
     if (2*ns.lt.n-m)then
        dy=c(ns+1)
     else
        dy=d(ns)
        ns=ns-1
     endif
     y=y+dy
  end do
  return
end SUBROUTINE polint

File: TCS_GRIDA_20180703/cal_lib/mathsub.c
//-------------------------------------------------------------------------------
int polint(double XA[], double YA[], int N, double X, double *Y, double *DY)
//----------------------------------------------------------------------------
//                                          created by Han Inwoo, 97. Nov. 29
//-----------------------------------------------------------------------------
{
 #define NMAX 10
 double C[NMAX],D[NMAX];
 double DIF,DIFT,HO,HP,W,DEN;
 int NS,i,M;

        if(N>NMAX) return -1;

        NS=1;
        DIF=fabs(X-XA[0]);
        for(i=0;i<N;i++)
           {DIFT=fabs(X-XA[i]);
            if(DIFT<DIF){NS=i;DIF=DIFT;}
            C[i]=YA[i];
            D[i]=YA[i];
           }
        *Y=YA[NS-1];
        NS=NS-1;

        for(M=1;M<=N-1;M++)
           {
            for(i=0;i<N-M;i++)
               {HO=XA[i]-X;
                HP=XA[i+M]-X;
                W=C[i+1]-D[i];
                DEN=HO-HP;
                if(DEN==0.0) return -2;
                DEN=W/DEN;
                D[i]=HP*DEN;
                C[i]=HO*DEN;
               }

            if(2*NS<(N-M)){*DY=C[NS  ];}
            else          {*DY=D[NS-1]; NS=NS-1;}
            *Y = *Y + *DY;
           }

        return 0;
}
